.songitem {
  min-height: 280px;
  min-width: 340px;
  max-width: 500px;
  flex: 1 0 21%;
  height: 100%;
  /* explanation below */

  display: grid;
  grid-template-areas: "title title"
    "info img"
    "footer footer";
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 2fr;

  border-radius: .4rem;
  margin-bottom: 10px;
  padding: 10px;

  @media (max-width: $notebook-width) {
    height: 100px;
  }

  background-color: $lightSecondBackground;

  @include dark {
    background-color: $darkSecondBackground;
  }

  .title {
    grid-area: title;
    color: $primaryColor;
    font-size: 1.6rem;

    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;

    @include dark {
      color: $secondaryColor;
    }
  }

  .songinfo {
    text-align: center;
    grid-area: info;
    display: flex;
    align-items: center;

    .extraInfo {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 10px;
      // flex-wrap: wrap;
      // justify-content: space-between;

      span {
        display: flex;
        gap: 10px;
      }
    }
  }

  .img {
    grid-area: img;
    width: 100%;
    height: 100%;
    
    div {
      gap: 3px;
      height: 80%;
      overflow: auto;
    }

    img {
      width: 45px;
      height: 45px;
      border-radius: .3rem;
      margin-right: 5px;
    }
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: end;

    .creatorInfo {
      display: flex;
      gap: 10px;
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-left: auto;
    }
  }
}